<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="mobilization.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<link rel="shortcut icon" href="Styles/plastic-cup-icon.png" />>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style3
        {
            height: 30px;
        }
        .style4
        {
            width: 868px;
        }
        .style7
        {
            width: 516px;
            height: 102px;
        }
    </style>
    </head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div>
                <img alt="logo" class="header" longdesc="logo" 
                    
                    src="horizontal logo1.jpg"
                    align="middle" ismap="ismap" /></div>
            <div class="clear hideSkiplink">
                    <table cellpadding="0" cellspacing="0">
                    <tr><td class="style4">
                     <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                     <Items>
                     
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Menu.aspx" Text="Menu" Value="Menu"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/My Order.aspx" Text="My Order" Value="My Order">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items></asp:Menu></td>
                    <td class="style3">
                    <p align="left" 
                            style="color: #FFFFFF; width: 80px;" class="chef"><a href="/login.aspx" 
                            style="color: #FFFFFF;">Chef</a> / <a href="/login.aspx" 
                            style="color: #FFFFFF">Admin</a></p>
                </td></tr></table>
                
            </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
